<?php

if(!empty($_POST['world'])){
    $world = $_POST['world'];
    if(preg_match('/[^а-я ]/',$world)){

        if(substr($world, -4) == 'ья'){
            echo 'Именительный падеж';
        }
        else if(substr($world, -4) == 'ей'){
            echo 'Родительный падеж';
        }
        else if(substr($world, -4) == 'ям'){
            echo 'Дательный падеж';
        }
        else if(substr($world, -4) == 'ью'){
            echo 'Винительный падеж';
        }
        else if(substr($world, -4) == 'ёй' || substr($world, -4) == 'ми'){
            echo 'Творительный падеж';
        }
        else if(substr($world, -4) == 'ях'){
            echo 'Предложный падеж';
        }
        else if(substr($world, -4) == 'ье'){
            echo 'Определить падеж без контекста не удается. Варианты падежа: Предложный или Дательный падеж';
        }
        else if(substr($world, -4) == 'ьи'){
            echo 'Определить падеж без контекста не удается. Варианты падежа: Именительный, Родительный или  Винительный падеж';
        }
        else{
            echo 'Падеж определить не удалось, возможно, Вы ввели слово некорректно!';
        }
       
    }
    
    else {
        echo 'Введите только русские спец символы!';
    }

}
else{
    echo 'Пол определить не удалось';
}


?>